PORT = 5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET = mysecret
MAIL_ID= "tuanvu17mta@gmail.com"
MP="helloworld"
CLOUD_NAME= 'dtmrzqwu9'
API_KEY= '397458975937843'
SECRET_KEY= 'iMkg_P01gQrNUa51a1MYBnS4jkM'